#MySQL
url=jdbc:mysql://localhost:3306/vinaente_demo_cland?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
pass=
driver=com.mysql.jdbc.Driver
